# Sportsnewsapp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/coderopes/anukool/newsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/anukool/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderopes/anukool/newsapp/: MainActivity.java  adapterclass.java  firebasemess.java  jsonbackground.java
app/src/main/java/com/example/anukool/newsapp/: MainActivity.java  adapterclass.java  jsonbackground.java
app/src/main/res/layout/: activity_main.xml  recyclelayout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coderopes/anukool/newsapp/: ExampleUnitTest.java
app/src/test/java/com/example/anukool/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
