<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="Bollywood" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_directions_bike_black_24dp"
        android:title="Sports" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="General" />

</menu>
